<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualization Exercise 7.1">
    <meta name="keywords" content="HTML, CSS, D3">
    <meta name="author" content="Duc Thuan Tran">
    <title> Task 7.1 D3 Line and Area Charts </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h1> Number of Unemployed in Australia </h1>
    <div id="chart"></div>
    <footer style="color: grey;"> COS30045 Data Visualisation<br>
        Duc Thuan Tran </footer>
    <script src="script.js"></script>
</body>
</html>

