<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualization Exercise 2.4">
    <meta name="keywords" content="HTML CSS and D3">
    <meta name="author" content="Duc Thuan Tran">

    <link rel="stylesheet" href="">

    <title> Task 2.4 D3 Loading Data from CSV </title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h1> Drawing with Data </h1>
    <script>

        var w = 500;
        var h = 100;
        var barpadding = 1;

        var dataset = [37, 26, 79, 63, 84, 96, 42, 19, 51, 38];

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

        svg.selectAll("rect")
           .data(dataset)
           .enter()
           .append("rect")

           .attr("x", function(d, i){
                return i * (w / dataset.length);
           })

           .attr("y", function(d){
            return h - d;
           })

           .attr("width", w / dataset.length - barpadding)

           .attr("height", function(d) {
            return d;
           })

           .attr("fill", function(d) {
            return "rgb(0, " + Math.round(d * 10) + ", " + Math.round(d * 5) + ")";
        });
        
        


    </script>
    
    <footer style="color: grey;"> COS30045 Data Visualisation<br>
        Duc Thuan Tran </footer>
    
</body>
</html>
