<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualization Exercise 2.4">
    <meta name="keywords" content="HTML, CSS, D3 and Data">
    <meta name="author" content="Duc Thuan Tran">

    

    <title> Task 2.4 D3 Loading Data from CSV </title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="Task_2.4_data.csv"></script>
    <script src="Task_2.4.js"></script>

</head>
<body>
    <h1> Drawing with Data </h1>
    <p id="chart"></p>
<script>
    var w = 500;
    var h = 100;
    var barpadding = 1;
    d3.csv("Task_2.4_data.csv").then(function(data) {
        console.log(data);
        wombatSightings = data;
        barChart(wombatSightings);
     
    });

</script>
    
    
    <footer style="color: grey;"> COS30045 Data Visualisation<br>
        Duc Thuan Tran </footer>
    
</body>
</html>




